<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <FrameLayout android:id="@+id/appContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatButton android:id="@+id/buttonApply"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="Apply" />

    <androidx.appcompat.widget.AppCompatButton android:id="@+id/buttonBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:text="Back"
        android:visibility="gone" />
</FrameLayout>
